sonar.projectKey=fairdata_fairdata-metax-service_AYAXg3FU-hRzU1iZbMQp
sonar.qualitygate.wait=true

sonar.sources=src/
sonar.exclusions=tests/**/*,**/migrations/**
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage*.xml

sonar.cpd.exclusions=**/migrations/**
sonar.python.version=3.8
